# Testautojenkins

./: TestProject1.sln  jenkinsfile
TestProject1/: DataClient.json  ReadData.cs  SendForm.cs  TestProject1.csproj
